
NODE_ENV=development
VITE_MODE=development
# VITE_BACKEND_ENDPOINT=http://localhost:8080
VITE_BACKEND_ENDPOINT=https://wallet-api-dev.morpher.com
VITE_SENTRY_ENDPOINT=https://add6cce1f2a34a49989d54228f217fe3@o314608.ingest.sentry.io/5977072
VITE_RELEASE_VERSION=2021-09-14.0
VITE_I18N_DEFAULT_LOCALE=en
VITE_I18N_SUPPORTED_LOCALE=["en", "ru", "bs", "de"]
VITE_RECAPTCHA=DISABLED
#VITE_RECAPTCHA=6Ld8v7gcAAAAAEZzYPP4vdaz17EymX7zTXjPQspT
VITE_GOOGLE_APP_ID=376509986959-k6tstmq30f4spbp9vd1u94tvt8dg714b.apps.googleusercontent.com
VITE_GOOGLE_ANALYTICS_API_KEY=G-R3CXKXFP4N
VITE_FACEBOOK_APP_ID=299132904630133
VITE_VK_APP_ID=51476301
VITE_APPLE_CLIENT_ID=wallet-dev.morpher.com